2-46-22

parvam ‘fidem habuit, quem multis 10313 auctorem 13111131.’1’11*-ι’
gilius maximam quidem rerum physicarum partem , 3 Graecis
fontibus hausit, sed ipse multa e sua rerum cognitione addidit.
His fere Iocis Plinius Virgilii Georgicis usus 3311 VIII, 65 (G.
111, 72). VIII, 70 (ΙΙ, 146). ΧΙ,Ι 4 extr. (IV,·153). 5 (lv, 51). “,
6 (tv, 63). 10 (tv, 163. 191. 134) 19 (Ν, 1 36.). 14 (ιγ,
139). 16 (ιν, 197). 17 (ιν, 913. 106). 13 (ιν, 919). 19 (ιν,
237. 13. 47). 201111, 251). 21 (lv, 60). 22 (tv, 64. 206).
93 (ιν, 934). 34 (lv, 943). Praeterea auctor laudatur vir-5
gilius VIII, 65. XI, 23. ΧΗ, 8. XIV, 1. 3. 8. 25. XV,2. 16.
17. XVI, 56. XVII, 2. 3. 23. 24. et in rellquis naturalis hia
3101133 libris· saepissime.

- Caeteri scriptores Latini, quos 111 1113 de animalibus 11
11113 Plinius passim, secutus est ,' historici vel annalium scri-
ptoreS, rerum memorabilium collectores, grammatici etpoetae
fuere, quorum, quum singula tantum, ne‘c ad historiam naturalem
pertinentia ex iis lihaverit, nomina temporis ratione habita
proferre sufficiat. Annalium scriptores laudantur Fabius Pi-'
ctor (Χ, 34. XIV, 14), Ι.. Calpurnius Piso (ΙΙ, 54. VIII, 6.
Χ111,97.Χν,33. xva, 33. xviri, 3, et saepias), cn. Ger..
1133 (Vll, 57), Pomponius Atticus (Vll,4. 18. 49. XVII, 18.
XXXV, 2). Historicis usus est Cornelio Nepote (ΙΧ, 28. 63.
x,6. 61116711119193119411’11,Ξ..91936
ΧΙΙΙ, 32. XVI, 15. XXXIII, 5), Fenestella (VIII, 7. 74. IX,
30. 59 XV, 1. XXXIII, 6. 52), Τ. Livio (ΙΙΙ, 1. 23 31111
11111. VII), Asinio Pollione (v11‚31)‚ Cremutio Cordo (X, 27.
XVI, 45) ¹⁷⁰), D. Eculeone (ind. X 31 XXXV, 36), Pompo-
nio Mela geographo (ind. VIII) , ·

Memorabilium scriptores 31 rerum mirabliium collectores
plurimos in 11311111 suum convertit, 61 Statium Sebosum (Vl,
36. ΙΧ, 17), C. Maecenatem (VII, 46. 52. VIII, 68. 1Χ, 8 ”
ΧΙΧ, 57) ¹⁷¹), Cornelium Valerianum (VIII, X, 2. XIV, 3), -

170) cf. Tacit. Anu. 1v‚.34. 33. sen. Suasor. vn, 41.
171) Ρ1111 .-,1x 8. pigere rert eel'r erre, ni rse Illae coc natiset Fabi 1111131 Flavii
Attii mu ultor mmque esset 1111131113111331111131 ’

 

 

