..³43 -2-

mus, ao ,sino aemulo agricola. -η- Cato hominum summus in
omni usu, do materiis haee adiicit1532. -Minus hoe, quam par
neiat, nostri celebravere, omnium utilitatum et virtutum rapacis-
simi. Primusque et diu solus idem ille Μ. Cato, omnium bonarum
artium magister, paucis dumtaxat attigit, boum etiam medicina
non omissa ψ). Quare multos locos ex libris eius excerpsit
Plinius et saepenumero ad verbum eos transscripsit. cf, praef,
30 (e libro -Catonis deperdito). VII, 98. 31. 52 (e libro de
oratore ,ad filium). VIII, 5 (de re militari). 78 (ex orationibus).
XIV, 12. 14.,19. 25. XV, 7. 8. 13. 15. 16. 19. 520. 21. 22.
24. 37, 39.· XVI, 38. 60. 67. 69. 75. 84. XVII, 3. 6. 14.
16. 19. 21. 24. 25. 96, 29. 35. 37. 47. XVIII, 3. ·5. 6. 7. 8,.
17. 42. 46. 49. 61. 65, 71. 77.· xlx, 6. 19. 30. 41. XXIII,
37. XXVI, 58, ,ΧΧῪ111, 4. 79. XXIX, 6. 8, quos Ioeos maxi·-
mam¹ partem e libris de re metica hausit ¹⁵⁵). '

Non minorem fidem viro suaeaetatis doctissimo, M. Te·-
- tentio Varroni ²⁶⁶), habuit, ouius libris de re rustica usus ¹est
plu'rimis loeis indeque magnam rerum' partem de animalibus
domesticis hausit. Praeterea notitias etphysieas et historicas
e liheis humanarum antiquitatum, quos X111‚‚27 laudat, desum·-
psisse videtur.. Varro, e Graecorum libris et physicis et ine-2
dicis et de agricultura scriptis, res scitu dignas excerpebat et
in usum suum convertebat. Multos locos ex Aristotele et
’ Theophrasto ad verbum saepe transtulit ¹⁵⁷), quos· Plinius a
Varrone, ¹ouius auctoritatem tanti faciebat, mutuatus est ¹⁵⁸).

153) XVI, 75. 154) XXV, 2

155) Cf. 11. Issotzi mm de hac re di sset-eutem in „Archiv ffir- Philologte
und Pado agogiku X ρ.. 5, sqq

156) Of. 1. G. Schneide eni emptores de ere eust. '121 Β. tt p. 217 sq.

- 157) ct. Varro 1., 1.. vul , 11 (ibid. Mtiller p. 171). R·- R. t, 1, 8.

11, 3, 5. 4, 8, tt, 4. 111, 16, 37. Atque totum caput de apibus
Aristotelicum est. unitissimo Aristotelia sementiam oppugnat. cf.
11, 4, 7. 111, 16, 19„ ⁴

asa) vu, δι. xxix, te.

