...M-.-

Laudatur autem auctor his locis: vn, ‘2 (e libro 1 rerum
humanarum). Vll, 4 (non nominato auctore, e libro XlV re..
rum humanarum cl'. Gell. N. A. nl, 16, 6.). vn, 16. 19. 21.
53. 59 (R. R. 11, 11). 60. Vlll, 33 extr. (11,10). 43. 59 (111,
14). 64 (11, 7). 6811, 30. 11, 6) ¹⁵⁹). 69 (11,1,8). 7o(11,5). 72
(11, Ω. 5). 74. 75 (11, 2)..ῗὸ (11, 3). 77 (ΙΙ, 4). 78 (111, 12.
13). 81 (111, 12). lX, 82 (111, 14). Χ, 53 (111, 7). ln libro
undecimo Varro quidem nusquam auctor laudatum veri autem
simillimum est, in historiis de apibus, quas Varro (R. R.
111,15. 16) ex Aristotelis historia de animalibus transtulit,
multa ex 1110 Varronis libro Plinium transscripsisse. Cf.
praecipue capita -7. 8. 10. 12. 15. 18. 20. 22. 23. C. 64 11011.-
nulla ex Varronis R. R. 11,7 delibasse videtur. Praeterea
Varro auctor nominatur libris Xlll. XlV. XV. XVl. XVll.
XVlll. XlX. XX. XXI1.xxv. XXV1.XXV111.XXX1.XXXlll.· '
XXXIV. XXXV. XXXVI. XXXVII. ·

L. lunius Moderatus Columella ¹⁶⁰), Celsi et Senecae 11111-
losophi aequalis ¹⁶¹), 0 Graecorum 1111115102) et sua ipsius
rerum cognitione duodecim 1111105 110 10 rustica scripsit, 0
quibus Plinius nonnulla se hausisse profitetur. 01. vm, 63
(Colum. Vll, 12). XI, 16 (locus male excerptus est ¹ex 00111111. -

159) Plinius: Asinum CCCC millibus nummum emptum Q. Axio 50110-
⁴tori auctor est M. Varro. Apud Varronem vero legimus: lloe
nomin 110 0111111 asini Arcadici i an 00 010 “ nobilita ti, i nltalia Reatini
usque 00, ut mea memori 0 05 inus veneri rist esiitert 115 1111 1111 11115 Lx
et unae quadr 19110 Romae 0011511011 int CCCCn 11111 1111 115.

160) Cf. Sc bne iider scriptores der re rust. tom. 111. pr r.aef

161) Cf. Colum. 1, 1. 13. 2111,·3.
162) cf. Colum. 1, 1. 7, Ex Aristotele hausit vn, 3, 12, ‘quem in ·

. libro nono, qui de apibus. est, maxime aequm. 01. lx, a: Peri-
pateticae sectae conditor Aristoteles 111 1111115, quos 110 animalibus
conscripsit, apum sive examinum genera complura-demonstrat.
sed ipse 1111011110 diligens naturae oontemplator nova quaedam
Aristotelio-is adiecit scientiamque naturalem auxit. Vide de 10
Cerda ad Virg. Georg. lv, 95 sq.

 

